# Notes-Room

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dhbw/androidmate/anujgupta/notes_room/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dhbw/app_ent/demo/notes_room/: ExampleInstrumentedTest.kt
app/src/androidTest/java/in/androidmate/anujgupta/notes_room/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dhbw/androidmate/anujgupta/notes_room/adapters/: NotesAdapter.kt
app/src/main/java/dhbw/androidmate/anujgupta/notes_room/database/: AppDatabase.kt  LocalCacheManager.kt  NoteDao.kt
app/src/main/java/dhbw/androidmate/anujgupta/notes_room/models/: Note.kt
app/src/main/java/dhbw/androidmate/anujgupta/notes_room/ui/add_note/: AddNoteActivity.kt  AddNoteViewInterface.kt
app/src/main/java/dhbw/androidmate/anujgupta/notes_room/ui/main/: MainActivity.kt  MainViewInterface.kt
app/src/main/java/dhbw/app_ent/demo/notes_room/adapters/: NotesAdapter.kt
app/src/main/java/dhbw/app_ent/demo/notes_room/database/: AppDatabase.kt  LocalCacheManager.kt  NoteDao.kt  NoteViewModel.kt
app/src/main/java/dhbw/app_ent/demo/notes_room/models/: Note.kt
app/src/main/java/dhbw/app_ent/demo/notes_room/ui/add_note/: AddNoteActivity.kt  AddNoteViewInterface.kt
app/src/main/java/dhbw/app_ent/demo/notes_room/ui/main/: MainActivity.kt  MainViewInterface.kt
app/src/main/java/in/androidmate/anujgupta/notes_room/adapters/: NotesAdapter.java
app/src/main/java/in/androidmate/anujgupta/notes_room/database/: AppDatabase.java  LocalCacheManager.java  NoteDao.java
app/src/main/java/in/androidmate/anujgupta/notes_room/models/: Note.java
app/src/main/java/in/androidmate/anujgupta/notes_room/ui/add_note/: AddNoteActivity.java  AddNoteViewInterface.java
app/src/main/java/in/androidmate/anujgupta/notes_room/ui/main/: MainActivity.java  MainViewInterface.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  row_note.xml
app/src/test/java/dhbw/androidmate/anujgupta/notes_room/: ExampleUnitTest.kt
app/src/test/java/dhbw/app_ent/demo/notes_room/: ExampleUnitTest.kt
app/src/test/java/in/androidmate/anujgupta/notes_room/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
