// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        mavenCentral()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // SDK
    minSdkVersion = 14
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    // Dependencies
    supportVersion = '27.0.2'
    constraintLayoutVersion = '1.0.2'
    archVersion = '1.0.0'
}

